# Ben.Demystifier

./: Ben.Demystifier.sln  Directory.Build.props  README.md
.github/workflows/: pull-request.yaml
sample/FSharpStackTrace/: FSharpStackTrace.fsproj
sample/StackTrace/: StackTrace.csproj
src/Ben.Demystifier/: Ben.Demystifier.csproj  Constants.cs  EnhancedStackTrace.Frames.cs  EnhancedStackTrace.cs  ExceptionExtensions.cs  ResolvedParameter.cs  TypeNameHelper.cs  ValueTupleResolvedParameter.cs
src/Ben.Demystifier/Internal/: ILReader.cs  PortablePdbReader.cs  ReflectionHelper.cs
test/Ben.Demystifier.Benchmarks/: Ben.Demystifier.Benchmarks.csproj  Exceptions.cs
test/Ben.Demystifier.Test/: AsyncEnumerableTests.cs  Ben.Demystifier.Test.csproj  InvokeTest.cs
